#########################################################################################
####################################	Canal Config	#################################
#########################################################################################
#\u670d\u52a1\u5668\u5b9e\u4f8b\u5217\u8868(\u591a\u5b9e\u4f8b\u4ee5','\u5206\u5272)
canal.destinations=example
canal.servers=127.0.0.1:11111
canal.username=canal
canal.password=canal
canal.batch_size=1000
#\u76d1\u63a7\u8fc7\u6ee4\u89c4\u5219(\u9ed8\u8ba4\u6240\u6709)
canal.filter_regex=.*\\..*
#\u662f\u5426\u4f7f\u7528zookeeper\u5730\u5740\u8bbf\u95ee\u65b9\u5f0f
canal.zookeeper.enabled=false
#\u662f\u5426\u542f\u7528\u6570\u636e\u8f6c\u5316\u65b9\u5f0f
canal.transform.enabled=false
#\u6570\u636e\u8f6c\u5316\u5b58\u50a8\u7c7b\u578b:elasticsearch|cassandra|jdbc(MySQL|SQL Server|Oracle)|greenplum
canal.transform.type=elasticsearch